razorpay.web.service.url=https://api.razorpay.com/v1/
razorpay.api.key=rzp_test_58XUlAvksxpuAb
razorpay.api.secret.key=wxHoDBWcm8wMosXPHamCxGoE


spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_50a65a9810c7c9d
spring.datasource.username=bf9291a69ea022
spring.datasource.password=7767b8ac
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

txn.status.cron.expression=0 * * * * ?
txn.check.job.time.lag=30

