razorpay.web.service.url=https://api.razorpay.com/v1/orders
razorpay.api.key=rzp_test_58XUlAvksxpuAb
razorpay.api.secret.key=wxHoDBWcm8wMosXPHamCxGoE


spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server.error.whitelabel.enabled=false


